==================================================
               NLP time compares
==================================================

Method Name                    | Duration (Sec) 
--------------------------------------------------
1. NLTK (1)                    | 0.234044
2. NLTK (2)                    | 0.351217
3. NLTK (3)                    | 0.188939
4. TextBlob (1)                | 0.684016
5. TextBlob (2)                | 0.684016
6. TextBlob (3)                | 0.296468
7. SpaCy (Full)                | 31.784995
8. SpaCy (Full tokenized)      | 22.060020
--------------------------------------------------

